VITE_SUPABASE_PROJECT_ID="tikpwqoqiyiqubknkrsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpa3B3cW9xaXlpcXVia25rcnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTI0MDYsImV4cCI6MjA3NjE4ODQwNn0.kPxo3zzpYbOLQjJiTladdC0xDF7wgwiRJwqAx_XQOEM"
VITE_SUPABASE_URL="https://tikpwqoqiyiqubknkrsj.supabase.co"
